<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#FFDA45"
        android:pathData="M166,496C75.019,496,0,421.981,0,331c0-65.859,40.097-125.435,100.624-151.758 c9.336-4.067,20.119,2.24,20.933,12.568c3.97,50.01,35.01,93.472,81.021,113.438c5.874,2.549,9.478,8.555,8.979,14.941 C211.278,323.69,211,327.206,211,331c0,42.188,20.2,82.573,54.023,108.018c7.906,5.961,8,17.906,0.044,23.936 C236.576,484.574,202.313,496,166,496z" />
    <path
        android:fillColor="#65B1FC"
        android:pathData="M512,331c0,90.981-75.019,165-166,165c-36.313,0-70.576-11.426-99.067-33.047 c-7.957-6.03-7.863-17.975,0.044-23.936C280.8,413.573,301,373.188,301,331c0-3.794-0.278-7.31-0.557-10.811 c-0.498-6.387,3.105-12.393,8.979-14.941c46.011-19.966,77.051-63.428,81.021-113.438c0.819-10.392,11.664-16.633,20.933-12.568 C471.903,205.565,512,265.141,512,331z" />
    <path
        android:fillColor="#A7E340"
        android:pathData="M246.977,462.982C205.668,431.913,181,382.563,181,331c0-4.614,0.308-8.892,0.645-13.184 c0.817-10.308,11.522-16.588,20.83-12.612c33.662,14.326,73.389,14.326,107.051,0c9.247-3.963,20.011,2.283,20.83,12.612 c4.798,61.122-24.408,118.579-73.568,150.97c-0.656,0.433-1.515,0.407-2.144-0.064L246.977,462.982z" />
    <path
        android:fillColor="#FF281D"
        android:pathData="M265.067,222.953c-2.68,2.036-5.874,3.047-9.067,3.047s-6.387-1.011-9.067-3.047 c-37.866-28.755-90.879-34.731-134.458-16.157c-9.428,4.027-20.023-2.434-20.83-12.612C91.308,189.892,91,185.614,91,181 c0-90.981,74.019-165,165-165c94.352,0,172.053,80.126,164.355,178.184c-0.808,10.199-11.427,16.642-20.83,12.612 C355.946,188.222,302.904,194.198,265.067,222.953z" />
    <path
        android:fillColor="#B758CE"
        android:pathData="M321.376,332.758c-9.414,4.096-20.153-2.32-20.933-12.642c-2.856-38.174-22.354-73.594-53.496-97.148 c-3.75-2.842-5.947-7.266-5.947-11.953c0-4.702,2.197-9.126,5.933-11.968c46.333-35.156,110.977-42.598,164.341-19.849l9.94,4.222 l-0.858,10.764C415.507,255.282,377.582,308.383,321.376,332.758z" />
    <path
        android:fillColor="#FFA008"
        android:pathData="M196.601,334.003c-2.021,0-4.058-0.41-5.977-1.245c-56.206-24.375-94.131-77.476-98.979-138.574 l-0.858-10.764l9.94-4.222c53.394-22.734,117.993-15.308,164.341,19.849c3.735,2.842,5.933,7.266,5.933,11.968 c0,4.688-2.197,9.111-5.947,11.953c-31.143,23.555-50.64,58.975-53.496,97.148c-0.366,4.849-3.047,9.214-7.192,11.719 C201.977,333.271,199.296,334.003,196.601,334.003z" />
    <path
        android:fillColor="#0053BF"
        android:pathData="M256,346c-26.317,0-51.558-5.932-74.794-17.616C181.7,273.999,209.741,223.105,256,192.636 c46.259,30.469,74.3,81.363,74.794,135.748C307.559,340.067,282.318,346,256,346z" />
</vector>