<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_rgb"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_rgb" />

    <item
        android:id="@+id/navigation_hex"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_hex" />

    <item
        android:id="@+id/navigation_hue"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_hue" />

</menu>
