<resources>
    <string name="app_name">ArduinoRGB</string>
    <string name="title_rgb">RGB</string>
    <string name="title_hex">Hex</string>
    <string name="title_hue">Hue</string>


    <string name="menu_connect">Connect</string>
    <string name="menu_settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="text_RX">%s</string>
    <string name="desc_activityMenu">Menu Options</string>

    <string name="rgb_R">%d</string>
    <string name="rgb_G">%d</string>
    <string name="rgb_B">%d</string>
    <string name="text_R">%d</string>
    <string name="text_G">%d</string>
    <string name="text_B">%d</string>

    <string name="status_failed">Connection failed</string>
    <string name="status_connecting">Connecting…</string>
    <string name="status_not_connected">Not Connected</string>
    <string name="status_connected">Connected to %s</string>
    <string name="desc_dialogMenu">Choose a color</string>
    <string name="dialog_chooseColor">Choose a color</string>
    <string name="connectTo">Connect to…</string>
    <string name="select">Select</string>
    <string name="hex_prefix">#C895FF</string>
    <string name="toastNoPair">BT not paired, press connect to pair a device</string>

</resources>
