<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_hex"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <top.defaults.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView_Hex"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:enableAlpha="false"
        app:enableBrightness="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_hex"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_background"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="text"
        android:lines="1"
        android:maxLength="7"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView_Hex"
        tools:ignore="LabelFor" />


    <SeekBar
        android:id="@+id/seekbar_hex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="64"
        app:layout_constraintEnd_toEndOf="@+id/colorPickerView_Hex"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView_Hex"
        app:layout_constraintTop_toBottomOf="@+id/editText_hex" />

</androidx.constraintlayout.widget.ConstraintLayout>