<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lossydragon.arduinorgb.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Red Seek Bar -->
    <LinearLayout
        android:id="@+id/linear_R"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/SeekBarRed"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_R"
        app:layout_constraintRight_toLeftOf="@id/seekBar_R"
        app:layout_constraintTop_toTopOf="@id/seekBar_R" />

    <SeekBar
        android:id="@+id/seekBar_R"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="50"
        tools:theme="@style/SeekBarRed"
        android:theme="@style/SeekBarRed"
        app:layout_constraintEnd_toStartOf="@id/textView_R"
        app:layout_constraintLeft_toLeftOf="@id/colorPickerView"
        app:layout_constraintRight_toRightOf="@id/colorPickerView"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/colorPickerView" />

    <TextView
        android:id="@+id/textView_R"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:text="255"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_R"
        app:layout_constraintEnd_toEndOf="@id/colorPickerView"
        app:layout_constraintTop_toTopOf="@id/seekBar_R" />

    <!-- Green Seek Bar -->
    <LinearLayout
        android:id="@+id/linear_G"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/SeekBarGreen"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_G"
        app:layout_constraintRight_toLeftOf="@id/seekBar_G"
        app:layout_constraintTop_toTopOf="@id/seekBar_G" />

    <SeekBar
        android:id="@+id/seekBar_G"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="50"
        tools:theme="@style/SeekBarGreen"
        android:theme="@style/SeekBarGreen"
        app:layout_constraintEnd_toStartOf="@+id/textView_G"
        app:layout_constraintLeft_toLeftOf="@id/colorPickerView"
        app:layout_constraintRight_toRightOf="@id/colorPickerView"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_R" />

    <TextView
        android:id="@+id/textView_G"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:text="255"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_G"
        app:layout_constraintEnd_toEndOf="@id/colorPickerView"
        app:layout_constraintTop_toTopOf="@id/seekBar_G" />

    <!-- Blue Seek Bar -->
    <LinearLayout
        android:id="@+id/linear_B"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@color/SeekBarBlue"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/seekBar_B"
        app:layout_constraintRight_toLeftOf="@id/seekBar_B"
        app:layout_constraintTop_toTopOf="@id/seekBar_B" />

    <SeekBar
        android:id="@+id/seekBar_B"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:max="255"
        android:progress="50"
        tools:theme="@style/SeekBarBlue"
        android:theme="@style/SeekBarBlue"
        app:layout_constraintEnd_toStartOf="@+id/textView_B"
        app:layout_constraintLeft_toLeftOf="@id/colorPickerView"
        app:layout_constraintRight_toRightOf="@id/colorPickerView"
        app:layout_constraintStart_toStartOf="@+id/colorPickerView"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_G" />

    <TextView
        android:id="@+id/textView_B"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:text="255"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar_B"
        app:layout_constraintEnd_toEndOf="@id/colorPickerView"
        app:layout_constraintTop_toTopOf="@id/seekBar_B" />

    <!-- MaterialDialogs color picker -->
    <ImageButton
        android:id="@+id/dialog_color"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/desc_dialogMenu"
        android:src="@drawable/ic_menu_rgb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>