<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="56dp"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:hint="Disconnected..."
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/switch_onOff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/toolbar_rx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="RX: "
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_title"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/toolbar_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:text="..."
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_onOff"
        app:layout_constraintStart_toEndOf="@id/toolbar_rx"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_title"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/switch_onOff"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_menu"
        />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_menu"
        android:background="?android:selectableItemBackground"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_goneMarginEnd="4dp"
        android:contentDescription="@string/desc_activityMenu"
        style="@style/Widget.AppCompat.ImageButton"/>

</android.support.constraint.ConstraintLayout>